n = input('Введите любое число: ')
print(f'Ваше число: {n}')

nn = int(n + n)
print(f'Результат сложение двух строк: {nn}')

nnn = int(n + n + n)
print(f'Результат сложение трех строк: {nnn}')

n = int(n)

result = n + nn + nnn

print(f'Результат сложения трех строк после приведения их к числу: {result}')